proto/hotstuff/p2p/conn.proto

syntax = "proto3";
package hotstuff.p2p;

option go_package = "github.com/xufeisofly/hotstuff/proto/hotstuff/p2p";

import "gogoproto/gogo.proto";
import "hotstuff/crypto/keys.proto";

message PacketPing {}

message PacketPong {}

message PacketMsg {
  int32 channel_id = 1 [(gogoproto.customname) = "ChannelID"];
  bool  eof        = 2 [(gogoproto.customname) = "EOF"];
  bytes data       = 3;
}

message Packet {
  oneof sum {
    PacketPing packet_ping = 1;
    PacketPong packet_pong = 2;
    PacketMsg  packet_msg  = 3;
  }
}

message AuthSigMessage {
  hotstuff.crypto.PublicKey pub_key = 1 [(gogoproto.nullable) = false];
  bytes                       sig     = 2;
}
